BAL 
72406093721.csv|BALTIMORE WASHINGTON INTERNATIONAL AIRPORT|8.346815
72406599999.csv|TIPTON|15.590685
74594493784.csv|MARYLAND SCIENCE CENTER|0.591354
99729699999.csv|BALTIMORE MD|2.928523
99730299999.csv|FRANCIS SCOTT KEY BR|7.013149
BOS 
72505914702.csv|BEDFORD HANSCOM FIELD|13.007774
72509014739.csv|BOSTON|4.594463
72509854704.csv|NORWOOD MEMORIAL AIRPORT|11.443594
74490714753.csv|BLUE HILL LCD|9.311953
99497199999.csv|BOSTON|2.441077
NYY 
72055399999.csv|PORT AUTH DOWNTN MANHATTAN WALL ST HEL|9.852684
72502594741.csv|TETERBORO AIRPORT|7.210130
72503014732.csv|LA GUARDIA AIRPORT|4.224295
72505394728.csv|NY CITY CENTRAL PARK|4.133639
74486094789.csv|JFK INTERNATIONAL AIRPORT|15.742051
99727199999.csv|THE BATTERY|9.983033
99728099999.csv|KINGS POINT|8.431884
99743999999.csv|MOORED BUOY 44022|10.859756
99774399999.csv|ROBINS REEF|14.409592
TB 
72210492806.csv|ST PETERSBURG ALBERT WHITTED AIRPORT|1.600776
72211012842.csv|TAMPA INTERNATIONAL AIRPORT|15.070396
72211612873.csv|ST PETERSBURG CLEARWATER INTERNATIONAL AIRPORT|10.057375
74788012810.csv|MACDILL AFB|10.090647
99735399999.csv|ST PETERSBURG|2.402303
99770199999.csv|PORT MANATEE|10.844551
99770599999.csv|OLD PORT TAMPA|8.478154
99821399999.csv|MIDDLE TAMPA BAY|9.239703
TOR 
71265099999.csv|TORONTO CITY CENTRE|1.734810
71508099999.csv|TORONTO CITY ONT|1.830597
CHA 
72534014819.csv|CHICAGO MIDWAY AIRPORT|6.814561
99725599999.csv|9087044 CALUMET IL|8.443858
99733899999.csv|CHICAGO|13.629615
99849799999.csv|FOSTER AVE CHICAGO|10.124963
99849999999.csv|NORTHERLY ISLAND|2.208897
CLE 
72524014820.csv|CLEVELAND HOPKINS INTERNATIONAL AIRPORT|10.657532
72524504853.csv|CLEVELAND BURKE LAKEFRONT AIRPORT|1.501178
99769299999.csv|CLEVELAND|3.712512
DET 
71538099999.csv|WINDSOR|6.482218
72537514822.csv|DETROIT CITY AIRPORT|5.228701
99799699999.csv|ST CLAIR SHORES|12.811749
KC 
72030653879.csv|LEES SUMMIT MUNICIPAL AIRPORT|8.639222
72446313988.csv|KANSAS CITY DOWNTOWN AIRPORT|7.878485
MIN 
72657594960.csv|MINNEAPOLIS CRYSTAL AIRPORT|6.607058
72657794974.csv|MINNEAPOLIS ANOKA CO AIRPORT|12.027071
72657994963.csv|MINNEAPOLIS FLYING CLOUD AIRPORT|13.987835
72658014922.csv|MINNEAPOLIS ST PAUL INTERNATIONAL AIRPORT|7.234865
HOU 
72059400188.csv|HOUSTON DUNN HELISTOP|3.217307
72059499999.csv|HOUSTON DUNN HELISTOP|3.247374
72243612906.csv|HOUSTON ELLINGTON AFB|14.932391
72244012918.csv|HOUSTON WILLIAM P HOBBY AIRPORT|9.337391
99848199999.csv|MANCHESTER|5.788843
LAA 
72297553141.csv|LOS ALAMITOS ARMY AIR FIELD|9.749858
72297603166.csv|FULLERTON MUNICIPAL AIRPORT|7.420576
72297793184.csv|SANTA ANA JOHN WAYNE AIRPORT|8.372882
OAK 
72493023230.csv|OAKLAND METROPOLITAN INTERNATIONAL AIRPORT|2.369784
72494023234.csv|SAN FRANCISCO INTERNATIONAL AIRPORT|12.808505
72585093228.csv|HAYWARD AIR TERMINAL|8.208220
99403399999.csv|ALAMEDA|5.511094
99403699999.csv|RICHMOND|16.354334
99819799999.csv|OAKLAND MIDDLE HARBOR MET|7.174698
99847699999.csv|OAKLAND BERTH 34|8.322872
99847799999.csv|RICHMOND POINT POTRERO|13.952716
99847999999.csv|SAN FRANCISCO PIER 1|10.998963
99849699999.csv|OAKLAND|5.642915
SEA 
72793024233.csv|SEATTLE TACOMA INTERNATIONAL AIRPORT|10.204728
72793494248.csv|RENTON MUNICIPAL AIRPORT|8.740392
72793524234.csv|SEATTLE BOEING FIELD|4.477955
99401499999.csv|SEATTLE|0.975810
99435099999.csv|WEST POINT WA|6.902061
99999994290.csv|SEATTLE SAND POINT WEATHER FORECAST OFFICE|7.541005
TEX 
72209453984.csv|GRAND PRAIRIE MUNICIPAL AIRPORT|4.212210
72247953907.csv|ARLINGTON MUNICIPAL AIRPORT|6.106044
72259003927.csv|DAL FTW WSCMO AIRPORT|10.786493
ATL 
72219503888.csv|ATLANTA FULTON CO AIRPORT|8.261864
72219653863.csv|ATLANTA DEKALB PEACHTREE AIRPORT|9.563438
72227013864.csv|MARIETTA DOBBINS AFB|3.358851
74781263813.csv|MARIETTA COBB CO MCCOLLUM FIELD AIRPORT|11.349371
MIA 
72202012839.csv|MIAMI INTERNATIONAL AIRPORT|6.092389
72202412882.csv|MIAMI OPA LOCKA AIRPORT|9.679308
99456099999.csv|FOWEY ROCKS FL|14.996704
99735599999.csv|VIRGINIA KEY|5.469594
NYM 
72055399999.csv|PORT AUTH DOWNTN MANHATTAN WALL ST HEL|9.382721
72503014732.csv|LA GUARDIA AIRPORT|2.360826
72505394728.csv|NY CITY CENTRAL PARK|6.642646
74486094789.csv|JFK INTERNATIONAL AIRPORT|9.286848
99727199999.csv|THE BATTERY|9.626878
99728099999.csv|KINGS POINT|4.964533
99743999999.csv|MOORED BUOY 44022|10.450692
PHI 
72030464752.csv|WINGS FIELD|14.443428
72408013739.csv|PHILADELPHIA INTERNATIONAL AIRPORT|3.917441
72408594732.csv|NORTHEAST PHILADELPHIA AIRPORT|14.458947
99728699999.csv|PHILADELPHIA|8.984011
WAS 
72224400358.csv|COLLEGE PARK AIRPORT|8.786601
72403793728.csv|DAVISON ARMY AIR FIELD|14.368438
72405013743.csv|WASHINGTON REAGAN NATIONAL AIRPORT|2.291573
74594013705.csv|CAMP SPRINGS ANDREWS AFB|8.521978
99731499999.csv|WASHINGTON|0.700047
CHN 
72534014819.csv|CHICAGO MIDWAY AIRPORT|12.276182
99733899999.csv|CHICAGO|8.761376
99849799999.csv|FOSTER AVE CHICAGO|1.952771
99849999999.csv|NORTHERLY ISLAND|6.821650
CIN 
72421093814.csv|CINCINNATI NORTHERN KENTUCKY INTERNATIONAL AIRPORT|9.628227
72429793812.csv|CINCINNATI MUNICIPAL AIRPORT LUNKEN FIELD|4.728995
MIL 
72640014839.csv|MILWAUKEE MITCHELL INTERNATIONAL AIRPORT|6.092814
72640594869.csv|MILWAUKEE TIMMERMAN AIRPORT|6.313630
99734299999.csv|MILWAUKEE|4.843865
PIT 
72520514762.csv|PITTSBURGH ALLEGHENY CO AIRPORT|7.768426
STL 
72434013994.csv|ST LOUIS LAMBERT INTERNATIONAL AIRPORT|13.262025
72531403960.csv|CAHOKIA ST LOUIS DOWNTOWN AIRPORT|4.031299
ARI 
72278023183.csv|PHOENIX AIRPORT|3.842298
72278903192.csv|SCOTTSDALE MUNICIPAL AIRPORT|15.233114
COL 
72466693067.csv|DENVER CENTENNIAL AIRPORT|15.002200
72469903065.csv|BROOMFIELD JEFFERSON CO AIRPORT|11.891430
LAD 
72287493134.csv|LOS ANGELES DOWNTOWN USC|4.532504
72288023152.csv|BURBANK GLENDALE PASADENA AIRPORT|11.061724
72295023174.csv|LOS ANGELES INTERNATIONAL AIRPORT|12.680292
72295603167.csv|HAWTHORNE MUNICIPAL AIRPORT|11.747816
74505753130.csv|LOS ANGELES WHITEMAN AIRPORT|16.221867
SD 
72290023188.csv|SAN DIEGO INTERNATIONAL AIRPORT|2.386480
72290303131.csv|SAN DIEGO MONTGOMERY FIELD|7.578967
72290403178.csv|SAN DIEGO BROWN FIELD|13.919880
72290693112.csv|NORTH ISLAND NAS|2.571223
72290753143.csv|GILLESPIE FIELD AIRPORT|13.504455
72290993115.csv|IMPERIAL BEACH REAM FIELD NAS|9.997292
72293193107.csv|SAN DIEGO MIRAMAR NAS|11.112228
76001399999.csv|GENERAL ABELARDO L RODRIGUEZ INTERNATIONAL|15.816179
99401899999.csv|LA JOLLA|12.524647
99402799999.csv|SAN DIEGO|1.031209
99729299999.csv|LA JOLLA|12.499180
99801399999.csv|TIJUANA RIVER RESERVE|9.341645
SF 
72493023230.csv|OAKLAND METROPOLITAN INTERNATIONAL AIRPORT|10.021441
72494023234.csv|SAN FRANCISCO INTERNATIONAL AIRPORT|11.073196
99401699999.csv|SAN FRANCISCO|4.586699
99403399999.csv|ALAMEDA|5.005338
99403699999.csv|RICHMOND|10.350203
99773499999.csv|TIBURON PIER|10.328924
99819799999.csv|OAKLAND MIDDLE HARBOR MET|4.230235
99847699999.csv|OAKLAND BERTH 34|3.800552
99847799999.csv|RICHMOND POINT POTRERO|8.909864
99847999999.csv|SAN FRANCISCO PIER 1|1.357407
99849699999.csv|OAKLAND|5.645272
99999923272.csv|SAN FRANCISCO DOWNTOWN|2.137965